# -------------------------------------------- #
# envlint - Example 4 (float-type environment) #
# -------------------------------------------- #

#[title]=Float Environment Variable
#[description]=This is a float environment variable
#[required]
#[type]=float
FLOAT_ENV=1.1

#[title]=Ranged Float Environment Variable
#[description]=This is an float environment variable which is can be 1.1, 2.2, 3.3, 4.4, 5.5 to 10.10
#[type]=float
#[range]=1.1,2.2,3.3,4.4,5.5..10.10
FLOAT_ENV_WITH_RANGE=10.10

#[title]=Negative Float Environment Variable
#[description]=This is a negative float environment variable
#[type]=float
NEGATIVE_FLOAT_ENV=-1.1

#[title]=Ranged Negative Float Environment Variable
#[description]=This is a negative float environment variable which is can be -1.1, -2.2, -3.3, -4.4, -5.5 to -10.10
#[type]=float
#[range]=-10.10..-5.5,-4.4,-3.3,-2.2,-1.1
NEGATIVE_FLOAT_ENV_WITH_RANGE=-10.10

#[title]=Zero Float Environment Variable
#[description]=This is a zero float environment variable
#[type]=float
ZERO_FLOAT_ENV=0.0

#[title]=0-Padded Float Environment Variable
#[description]=This is a 0-padded float environment variable
#[type]=float
#[range]=1.1
ZERO_PADDED_FLOAT_ENV=001.1000