# ---------------------------------------------- #
# envlint - Example 3 (integer-type environment) #
# ---------------------------------------------- #

#[title]=Integer Environment Variable
#[description]=This is a integer environment variable
#[required]
#[type]=integer
INT_ENV=1

#[title]=Ranged Integer Environment Variable
#[description]=This is an integer environment variable which is can be 1, 2, 3, 4, 5 to 10
#[type]=integer
#[range]=1,2,3,4,5..10
INT_ENV_WITH_RANGE=10

#[title]=Negative Integer Environment Variable
#[description]=This is a negative integer environment variable
#[type]=integer
NEGATIVE_INT_ENV=-1

#[title]=Ranged Negative Integer Environment Variable
#[description]=This is a negative integer environment variable which is can be -1, -2, -3, -4, -5 to -10
#[type]=integer
#[range]=-10..-5,-4,-3,-2,-1
NEGATIVE_INT_ENV_WITH_RANGE=-10

#[title]=Zero Integer Environment Variable
#[description]=This is a zero integer environment variable
#[type]=integer
ZERO_INT_ENV=0

#[title]=0-Padded Integer Environment Variable
#[description]=This is a 0-padded integer environment variable
#[type]=integer
#[range]=1
ZERO_PADDED_INT_ENV=001