# ---------------------------------------------- #
# envlint - Example 5 (boolean-type environment) #
# ---------------------------------------------- #

#[title]=Boolean Environment Variable
#[description]=This is a boolean environment variable which is can be 'true' or 'false'
#[required]
#[type]=boolean
BOOL_ENV="true" # '1' | 't' | 'TRUE' | 'true' | 'True'

#[title]=False Boolean Environment Variable
#[description]=This is the 2nd boolean environment variable which is can be 'true' or 'false'
#[required]
#[type]=boolean
FALSE_BOOL_ENV="false" # '0' | 'f' | 'FALSE' | 'false' | 'False'