# --------------------------------------- #
# envlint - Example 1 (General Use Cases) #
# --------------------------------------- #

#[title]=First Environment Variable
#[description]=This is first example environment variable
#[required]
#[type]=string
FIRST_ENV="Hello World"

#[title]=Regexed Environment Variable
#[description]=This is alphanumeric-regexed environment variable
#[type]=string
#[regex]=^[a-zA-Z0-9]+$
REGEXED_ENV="alphanumeric123"

#[title]=Integer Environment Variable
#[description]=This is an integer environment variable
#[type]=integer
INT_ENV="100"

#[title]=Ranged Integer Environment Variable
#[description]=This is an integer environment variable which is can be 1, 2, 3, 4, 5 to 10
#[type]=integer
#[range]=1,2,3,4,5..10
INT_ENV_WITH_RANGE=10

#[title]=Float Environment Variable
#[description]=This is a float environment variable
#[type]=float
FLOAT_ENV=5.5

#[title]=Ranged Float Environment Variable
#[description]=This is float which is can be 1.1, 2.2, 3.3, 4.4, 5.5 to 10.10
#[type]=float
#[range]=1.1,2.2,3.3,4.4,5.5..10.10
FLOAT_ENV_WITH_RANGE=10.10

#[title]=Boolean Environment Variable
#[description]=This is a boolean environment variable which is can be 'true' or 'false'
#[required]
#[type]=boolean
BOOL_ENV="true"

#[title]=Optional Environment Variable
#[description]=This is an optional environment variable
#[type]=string
OPTIONAL_ENV=

#[description]=This is an environment variable with no title
#[type]=string
NO_TITLE_ENV="no title"

#[title]=No Description Environment Variable
#[type]=string
NO_DESCRIPTION_ENV="no description"